#include <stdio.h>
#include <locale.h>
#include <math.h>
void main() {
    setlocale(LC_ALL, "RUS");
    int x1, y1, r1, x2, y2, r2;
    double dist;
    printf("Введите координаты и радиус первой окружности:");
    scanf_s("%i %i %i", &x1, &y1, &r1);
    printf("Введите координаты и радиус второй окружности:");
    scanf_s("%i %i %i", &x2, &y2, &r2);
    dist = sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
    if ((x1 == x2) && (y1 == y2) && (r1 == r2))
        printf("Окружности совпадают");
    else if ((x1 == x2) && (y1 == y2) && (r1 != r2))
        printf("Центры окружностей совпадают, но имеют разные радиусы");
    else if ((abs(r2 - r1)) == dist)
        printf("Окружность находится внутри другой и имеет точку касания");
    else if ((dist + r1 < r2) && ((x1 != x2) || (y1 != y2)))
        printf("Одна окружность находится внутри другой, но они имеют разные центры и не имеют точек касания");
    else if ((r2 + r1) == dist)
        printf("Окружности имеют внешнюю точку касания");
    else if ((r1 + r2) < dist)
        printf("Окружности находятся на расстоянии друг от друга, не имея точек касания");
    else if ((r1 + r2) > dist)
        printf("Окружности имеют 2 точки пересечения");
}